<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <VisualElement name="ar-session-ui" style="flex-grow: 1; justify-content: center;">
        <Button name="reset-anchor-button" text="Reset Anchor" style="position: relative; bottom: auto; left: auto; width: 150px; align-items: center; align-self: center; justify-content: flex-start;"/>
        <Slider name="stabilization-loading" low-value="0" high-value="1" style="position: relative; bottom: auto; left: auto; right: auto; align-self: center; height: 29px; width: 256px; justify-content: flex-start;"/>
    </VisualElement>
</UXML>
