<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="scene-panel" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.76);">
        <ui:ListView name="scene-list" style="background-size: 100% 100%; width: 75%; height: 100%; background-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
    <ui:Button text="X" name="scene-panel-button" style="position: absolute; top: 5px; right: 5px;"/>
</ui:UXML>
