<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Views.uss?fileID=7433441132597879392&amp;guid=ed5f1a7d925e58541a5ff98bf0e95575&amp;type=3#Views"/>
    <ui:VisualElement name="safe-area" style="flex-grow: 1;">
        <ui:VisualElement name="view-container" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
