<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <VisualElement name="anchor-panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
        <ListView name="anchor-list" data-source="project://database/Assets/ScriptableObjects/AnchorData.asset?fileID=11400000&amp;guid=fe63ce973a07f274fac550d4b9729072&amp;type=2#AnchorData" style="position: relative; top: 0; left: 0; right: 0; bottom: 0; width: 75%; height: 100%; background-color: rgba(0, 0, 0, 0);"/>
        <Button text="Clear All" name="anchor-clear-button" style="background-color: rgb(188, 188, 188);"/>
    </VisualElement>
    <Button name="anchor-panel-button" text="X" style="position: absolute; top: 1px; right: 1px; width: auto; display: flex; left: auto;"/>
</UXML>
